<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фон с изображением и контейнер по центру</title>
    <!-- Подключаем Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключаем собственные стили -->
    <style>
        @font-face {
            font-family: 'PorscheRegular';
            src: url('NFS_by_JLTV.ttf') format('truetype');
        }
        @font-face {
            font-family: 'PorscheRegular2';
            src: url('MADE TOMMY Regular Outline_PERSONAL USE.otf') format('truetype');
        }
        body {
            
            background-color: black;
            color: white;
            height: 90vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: relative;
            color: rgb(175, 175, 175);
            width: 100%;
            max-width: 1000px; /* Максимальная ширина блока */
            height: 550px;
            background-image: url('https://cdn.discordapp.com/attachments/497433271567908874/1278257653784772628/istockphoto-532051977-612x612.jpg?ex=66d025b5&is=66ced435&hm=518ac75aaf11038b15074c2288dadd825f019919e336518cabd2843029dc1deb&');
            padding: 20px;
            box-sizing: border-box;
            border-radius: 8px;
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.8);
            background-blend-mode: darken;
        }

        .corner {
            position: absolute;
            width: 50px;
            height: 50px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .top-left {
            top: -40px;
            left: -40px;
            width: 90px;
            height: 90px;
            background-image: url('https://cdn.discordapp.com/attachments/497433271567908874/1278254879986417750/shildui.png?ex=66d02320&is=66ced1a0&hm=71be931564d81d3166e683734210d57d1573b52e5ef7fda7d534dda92a41abd5&');
        }
        .top-right {
            top: -43px;
            right: -35px;
            width: 90px;
            height: 90px;
            background-image: url('https://cdn.discordapp.com/attachments/497433271567908874/1278256307400605740/peaceborder.png?ex=66d02474&is=66ced2f4&hm=0f7835ba61c5d69b44c7e44fd5324bdccdc151161facd1772a913073bb117d39&');
        }
        .bottom-left {
            bottom: -15px;
            left: -20px;
            width: 90px;
            height: 90px;
            background-image: url('https://cdn.discordapp.com/attachments/497433271567908874/1278256255009554472/peaceborder.png?ex=66d02468&is=66ced2e8&hm=bc9b2090c03120b94cc90172f113dcb4fbb497a6e54d10059d347612cc01b47e&');
        }
        .bottom-left-btn3 {
            bottom: 190px;
            left: -20px;
            width: 50px;
            height: 50px;
            opacity: 0.9;
            background-image: url('https://cdn.discordapp.com/attachments/497433271567908874/1278254879986417750/shildui.png?ex=66d02320&is=66ced1a0&hm=71be931564d81d3166e683734210d57d1573b52e5ef7fda7d534dda92a41abd5&');
        }
        .bottom-left-btn2 {
            bottom: 135px;
            left: -20px;
            width: 50px;
            height: 50px;
            opacity: 0.9;
            background-image: url('https://cdn.discordapp.com/attachments/497433271567908874/1278254879986417750/shildui.png?ex=66d02320&is=66ced1a0&hm=71be931564d81d3166e683734210d57d1573b52e5ef7fda7d534dda92a41abd5&');
        }
        .bottom-left-btn {
            bottom: 80px;
            left: -20px;
            width: 50px;
            height: 50px;
            opacity: 0.9;
            background-image: url('https://cdn.discordapp.com/attachments/497433271567908874/1278254879986417750/shildui.png?ex=66d02320&is=66ced1a0&hm=71be931564d81d3166e683734210d57d1573b52e5ef7fda7d534dda92a41abd5&');
        }
        .bottom-right {
            bottom: -40px;
            right: -60px;
            width: 90px;
            height: 90px;
            background-image: url('https://cdn.discordapp.com/attachments/497433271567908874/1278254879986417750/shildui.png?ex=66d02320&is=66ced1a0&hm=71be931564d81d3166e683734210d57d1573b52e5ef7fda7d534dda92a41abd5&');
        }
        .top, .bottom {
            position: absolute;
            width: 100%;
            height: 20px;
            background-image: url('https://cdn.discordapp.com/attachments/497433271567908874/1278020543886659594/gameBarPrace2.png?ex=66cf48e2&is=66cdf762&hm=bda028e7836bfb6a81378c559d060167094ea201c1d01560ac69df64e1bf966d&');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .top {
            top: -20px;
            height: 60px;
        }
        .bottom {
            bottom: 0;
        }
        .left, .right {
            position: absolute;
            top: 0;
            width: 17px;
            height: 100%;
            background-image: url('https://cdn.discordapp.com/attachments/497433271567908874/1278021158687608953/gameBarPrace2_-_Copy.png?ex=66cf4974&is=66cdf7f4&hm=7b7ed7645c0fae596b6f67372e0a258da47f7c39f3cd2950d025a9e7d382b2cb&');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .left {
            left: 0;
        }
        .right {
            right: -20px;
        }

        .scrollable-content {
            height: 500px;
            overflow-y: scroll;
            width: 100%;
        }

        /* Добавляем тени к тексту */
        h1, p {
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9);
        }

        #font1 {
            font-family: 'PorscheRegular', sans-serif;
        }
        #font2 {
            font-family: 'PorscheRegular2', sans-serif;
        }
        .outer-circle {
            background-color: rgb(128, 128, 128);
            border-radius: 50%;
            width: 15px;
            height: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
        }

        .inner-circle {
            background-color: rgb(147, 170, 16);
            border-radius: 50%;
            width: 10px;
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="top">
            <div style="display: flex; justify-content: space-between;">
                <div>
                    <h1 style="margin-left: 30px; margin-top: 20px; color: white; font-size: 30px;" id="font1">Voya Nui Chronicles</h1>
                </div>
                <div>
                    <div style="display: flex; margin-top: 30px; margin-right: 30px;">
                        <div class="outer-circle">
                            <div class="inner-circle"></div>
                        </div>
                
                        <div class="outer-circle">
                            <div class="inner-circle" style="background-color: rgb(94, 255, 0);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="corner top-left"></div>
        <div class="corner top-right"></div>
        <div class="corner bottom-left-btn3">
            <img src="https://cdn.discordapp.com/attachments/497433271567908874/1278281349580718080/pngaaa.com-21544.png?ex=66d03bc7&is=66ceea47&hm=e3028b795e307a157aaf2c0a5708234bcfc0a03bca0089a52c68659e7bdf9f87&" width="28" height="23" style="margin: 11px; margin-top: 14px; opacity: 0.6;">
        </div>
        <div class="corner bottom-left-btn2">
            <img src="https://cdn.discordapp.com/attachments/497433271567908874/1278278368319770675/computer-icons-logo-people-icon-39a623515249cec5f760bc03473e0e01.png?ex=66d03900&is=66cee780&hm=5c4d72563621156ca7a4fec3cb58e52506148060a0b68997f117465d5b19b523&" width="25" height="20" style="margin: 13px; margin-top: 15px; opacity: 0.6;">
        </div>
        <div class="corner bottom-left-btn">
            <img src="https://cdn.discordapp.com/attachments/497433271567908874/1278277445069574144/8sqddfqtquo4m8c9c4oi2camja-d767a849e7dd52fc197d4949a53ca56d.png?ex=66d03824&is=66cee6a4&hm=44aaf28685e6cfb8a9f2efe5b168c772cb0a3e7ac1011f933d138a614e377fc1&" width="30" height="30" style="margin: 10px; opacity: 0.6;">
        </div>
        <div class="corner bottom-left"></div>
        <div class="corner bottom-right"></div>
        <br>
        <div class="scrollable-content" style="margin: 20px">
            <p style="font-weight: 600;">Welcome! BIONICLE Voya Nui Chronicles is an indie game inspired by the 2006 BIONICLE storyline.</p>
            <p style="font-weight: 600;">Этот текст отображается с использованием шрифта Porsche Regular.</p>
            <p style="font-weight: 600;">Дополнительный текст для проверки прокрутки. Этот текст отображается с использованием шрифта Porsche Regular. Этот текст отображается с использованием шрифта Porsche Regular. Этот текст отображается с использованием шрифта Porsche Regular. Этот текст отображается с использованием шрифта Porsche Regular. Этот текст отображается с использованием шрифта Porsche Regular. Этот текст отображается с использованием шрифта Porsche Regular. Этот текст отображается с использованием шрифта Porsche Regular. Этот текст отображается с использованием шрифта Porsche Regular. Этот текст отображается с использованием шрифта Porsche Regular. Этот текст отображается с использованием шрифта Porsche Regular. Этот текст отображается с использованием шрифта Porsche Regular. Этот текст отображается с использованием шрифта Porsche Regular.</p>
        </div>
    </div>
    <script>
        const innerCircles = document.querySelectorAll('.inner-circle');
        let counter = 0;

        function changeColor() {
            innerCircles.forEach((circle, index) => {
                if (index === counter % innerCircles.length) {
                    circle.style.backgroundColor = 'white';
                } else {
                    circle.style.backgroundColor = index === 0 ? 'rgb(94, 255, 0)' : 'rgb(252, 255, 84)';
                }
            });
            counter++;
        }

        setInterval(changeColor, 1000);
    </script>
    <!-- Подключаем Bootstrap JS и jQuery (необходим для некоторых компонентов Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
